<html>
	<head>
		<script src="Bubble_Game.js" type="text/javascript"></script>	
		
	</head>
	<body>
	
		<canvas id="bubbles-screen" width="1024" height="768" style="background-color: #a9a9a9;">
			Browser not compatible with canvas.
			download FireFox 7.
		</canvas>
			
	</body>
</html>